<div class="navbar">
	<div class="navbar-inner">
		<div class="left">
			<a href="#" class="link icon-only open-panel"><i class="icon f7-icons">menu</i></a>
		</div>
		<div class="center sliding">Nosotros</div>
	</div>
</div>
<div class="pages">
	<div data-page="about" class="page">
		<div class="page-content hide-bars-on-scroll">
			<div class="content-block">
				<p>Here is About page!</p>
				<p>Fusce eros lectus, accumsan eget mi vel, iaculis tincidunt felis. Nulla tincidunt pharetra sagittis. Fusce in felis eros. Nulla sit amet aliquam lorem, et gravida ipsum. Mauris consectetur nisl non sollicitudin tristique. Praesent vitae metus ac quam rhoncus mattis vel et nisi. Aenean aliquet, felis quis dignissim iaculis, lectus quam tincidunt ligula, et venenatis turpis risus sed lorem. Morbi eu metus elit. Ut vel diam dolor.</p>
			</div>
		</div>
	</div>
</div>
<div class="toolbar">
				<div class="toolbar-inner">
					<!-- Toolbar links -->
					<a href="#" class="link">Link 3</a>
				</div>
			</div>