<div class="login-screen modal-in">
                    <div class="view">
                         <div class="page">
                              <div class="page-content login-screen-content">
                                   <div class="login-screen-title">
                                        TuCocinas
                                   </div>
                                   <form id="login-form">
                                        <div class="list-block item-block">
                                             <ul>
                                                  <li>
                                                       <div class="item-input">
                                                            <input type="text" class="form-control" name="username" placeholder="Correo electrónico">
                                                       </div>
                                                  </li>
                                                  <li>
                                                       <div class="item-input">
                                                            <input type="password" class="form-control" name="password" placeholder="Contraseña">
                                                       </div>
                                                  </li>
                                             </ul>
                                        </div>
                                        <div class="list-block item-block">
                                             <ul>
                                                  <li>
                                                       <a href="#" class="item-link list-button btn-login">Ingresar</a>
                                                  </li>
                                             </ul>
                                        </div>
                                        <div class="text-center">
                                             <a href="#" class="close-login-screen"><b>Acceder ahora, luego me registro</b></a>
                                        </div>
                                   </form>
                              </div>
                         </div>
                    </div>
               </div>